
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbXJrbGR4d3R1ZnR3dGtsZ3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDIwMzIsImV4cCI6MjA2NzAxODAzMn0.LZteQ8SZO4RvjnuxcXEQvCw-6Ft_i5nA8usV3REZuLI
VITE_SUPABASE_URL=https://pcmrkldxwtuftwtklgrm.supabase.co